{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoOS;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "ToDoOS_Super_Secret_Key_2024_Change_In_Production",
    "Issuer": "ToDoOS",
    "Audience": "ToDoOS-Users"
  }
}
